{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c80451;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Constant Input Rate > Processing Unit Rate:\

\f1\b0 	Input Rate: 200 Messages/Second\
	Processing Rate: 100 Messages/Second\
	Input Time: 120 Seconds\
	\
Expected Results:\
	Av Throughput: 100/second\
	Av Latency: .5 seconds\
	Runtime: 240 seconds\
\
\
Actual Results:\
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf3 \cb4 \CocoaLigature0 	Average Throughput: 100.0\
	Average Latency: 0.09761289 seconds\
	\
	Total Messages Lost: 2000	\
	Max Messages Lost: 1
\f1\fs24 \cf2 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 	\
Runtime: 220 Seconds\
\
Reasoning: Latency is quicker and runtime is quicker as well because 2k messages were lost in the queue, which means they didn\'92t have to be processed so more other messages could be quicker. \
\cf0 \

\f0\b Constant Input Rate == Processing Unit Rate:\

\f1\b0 \
\
\
\
\
\
Constant Input Rate < Processing Unit Rate:\
\
\
\
\
\
Increasing Input Rate (starts at 60 messages/second - finishes with 200 messages/sec - runs for 10 minutes - 600 seconds) - Processing Rate 120 Messages/Sec:\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Decreasing Input Rate (starts at 200 messages/second - finishes with 600 messages/sec - runs for 10 minutes - 600 seconds) - Processing Rate 120 Messages/Sec:\
}